<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Poligons2DModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cercle">
    <Key>
      <PropertyRef Name="Nom" />
    </Key>
    <Property Name="Nom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Radi" Type="Int32" />
    <NavigationProperty Name="Poligon" Relationship="Self.fk_cercle_poligon" FromRole="Cercle" ToRole="Poligon" />
  </EntityType>
  <EntityType Name="Elipse">
    <Key>
      <PropertyRef Name="Nom" />
    </Key>
    <Property Name="Nom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RadiA" Type="Int32" />
    <Property Name="RadiB" Type="Int32" />
    <NavigationProperty Name="Poligon" Relationship="Self.fk_elipse_poligon" FromRole="Elipse" ToRole="Poligon" />
  </EntityType>
  <EntityType Name="Hexagon">
    <Key>
      <PropertyRef Name="Nom" />
    </Key>
    <Property Name="Nom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Costat" Type="Int32" />
    <NavigationProperty Name="Poligon" Relationship="Self.fk_hexagon_poligon" FromRole="Hexagon" ToRole="Poligon" />
  </EntityType>
  <EntityType Name="Octogon">
    <Key>
      <PropertyRef Name="Nom" />
    </Key>
    <Property Name="Nom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Costat" Type="Int32" />
    <NavigationProperty Name="Poligon" Relationship="Self.fk_octogon_poligon" FromRole="Octogon" ToRole="Poligon" />
  </EntityType>
  <EntityType Name="Pentagon">
    <Key>
      <PropertyRef Name="Nom" />
    </Key>
    <Property Name="Nom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Costat" Type="Int32" />
    <NavigationProperty Name="Poligon" Relationship="Self.fk_pentagon_poligon" FromRole="Pentagon" ToRole="Poligon" />
  </EntityType>
  <EntityType Name="Poligon">
    <Key>
      <PropertyRef Name="Nom" />
    </Key>
    <Property Name="Nom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TeInterior" Type="Boolean" />
    <Property Name="TipusPoligon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cercle" Relationship="Self.fk_cercle_poligon" FromRole="Poligon" ToRole="Cercle" />
    <NavigationProperty Name="Elipse" Relationship="Self.fk_elipse_poligon" FromRole="Poligon" ToRole="Elipse" />
    <NavigationProperty Name="Hexagon" Relationship="Self.fk_hexagon_poligon" FromRole="Poligon" ToRole="Hexagon" />
    <NavigationProperty Name="Octogon" Relationship="Self.fk_octogon_poligon" FromRole="Poligon" ToRole="Octogon" />
    <NavigationProperty Name="Pentagon" Relationship="Self.fk_pentagon_poligon" FromRole="Poligon" ToRole="Pentagon" />
    <NavigationProperty Name="Quadrat" Relationship="Self.fk_quadrat_poligon" FromRole="Poligon" ToRole="Quadrat" />
    <NavigationProperty Name="Rectangle" Relationship="Self.fk_rectangle_poligon" FromRole="Poligon" ToRole="Rectangle" />
    <NavigationProperty Name="Rombre" Relationship="Self.fk_rombre_poligon" FromRole="Poligon" ToRole="Rombre" />
    <NavigationProperty Name="TriangleIsosceles" Relationship="Self.fk_triangleI_poligon" FromRole="Poligon" ToRole="TriangleIsosceles" />
    <NavigationProperty Name="TriangleRectangle" Relationship="Self.fk_triangleR_poligon" FromRole="Poligon" ToRole="TriangleRectangle" />
  </EntityType>
  <EntityType Name="Quadrat">
    <Key>
      <PropertyRef Name="Nom" />
    </Key>
    <Property Name="Nom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mida" Type="Int32" />
    <NavigationProperty Name="Poligon" Relationship="Self.fk_quadrat_poligon" FromRole="Quadrat" ToRole="Poligon" />
  </EntityType>
  <EntityType Name="Rectangle">
    <Key>
      <PropertyRef Name="Nom" />
    </Key>
    <Property Name="Nom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Base" Type="Int32" />
    <Property Name="Alçada" Type="Int32" />
    <NavigationProperty Name="Poligon" Relationship="Self.fk_rectangle_poligon" FromRole="Rectangle" ToRole="Poligon" />
  </EntityType>
  <EntityType Name="Rombre">
    <Key>
      <PropertyRef Name="Nom" />
    </Key>
    <Property Name="Nom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiagonalA" Type="Int32" />
    <Property Name="DiagonalB" Type="Int32" />
    <NavigationProperty Name="Poligon" Relationship="Self.fk_rombre_poligon" FromRole="Rombre" ToRole="Poligon" />
  </EntityType>
  <EntityType Name="TriangleIsosceles">
    <Key>
      <PropertyRef Name="Nom" />
    </Key>
    <Property Name="Nom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Base" Type="Int32" />
    <Property Name="Alçada" Type="Int32" />
    <NavigationProperty Name="Poligon" Relationship="Self.fk_triangleI_poligon" FromRole="TriangleIsosceles" ToRole="Poligon" />
  </EntityType>
  <EntityType Name="TriangleRectangle">
    <Key>
      <PropertyRef Name="Nom" />
    </Key>
    <Property Name="Nom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Base" Type="Int32" />
    <Property Name="Alçada" Type="Int32" />
    <Property Name="Direccio" Type="Boolean" />
    <NavigationProperty Name="Poligon" Relationship="Self.fk_triangleR_poligon" FromRole="TriangleRectangle" ToRole="Poligon" />
  </EntityType>
  <Association Name="fk_cercle_poligon">
    <End Role="Poligon" Type="Self.Poligon" Multiplicity="1" />
    <End Role="Cercle" Type="Self.Cercle" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Poligon">
        <PropertyRef Name="Nom" />
      </Principal>
      <Dependent Role="Cercle">
        <PropertyRef Name="Nom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_elipse_poligon">
    <End Role="Poligon" Type="Self.Poligon" Multiplicity="1" />
    <End Role="Elipse" Type="Self.Elipse" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Poligon">
        <PropertyRef Name="Nom" />
      </Principal>
      <Dependent Role="Elipse">
        <PropertyRef Name="Nom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hexagon_poligon">
    <End Role="Poligon" Type="Self.Poligon" Multiplicity="1" />
    <End Role="Hexagon" Type="Self.Hexagon" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Poligon">
        <PropertyRef Name="Nom" />
      </Principal>
      <Dependent Role="Hexagon">
        <PropertyRef Name="Nom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_octogon_poligon">
    <End Role="Poligon" Type="Self.Poligon" Multiplicity="1" />
    <End Role="Octogon" Type="Self.Octogon" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Poligon">
        <PropertyRef Name="Nom" />
      </Principal>
      <Dependent Role="Octogon">
        <PropertyRef Name="Nom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pentagon_poligon">
    <End Role="Poligon" Type="Self.Poligon" Multiplicity="1" />
    <End Role="Pentagon" Type="Self.Pentagon" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Poligon">
        <PropertyRef Name="Nom" />
      </Principal>
      <Dependent Role="Pentagon">
        <PropertyRef Name="Nom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_quadrat_poligon">
    <End Role="Poligon" Type="Self.Poligon" Multiplicity="1" />
    <End Role="Quadrat" Type="Self.Quadrat" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Poligon">
        <PropertyRef Name="Nom" />
      </Principal>
      <Dependent Role="Quadrat">
        <PropertyRef Name="Nom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rectangle_poligon">
    <End Role="Poligon" Type="Self.Poligon" Multiplicity="1" />
    <End Role="Rectangle" Type="Self.Rectangle" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Poligon">
        <PropertyRef Name="Nom" />
      </Principal>
      <Dependent Role="Rectangle">
        <PropertyRef Name="Nom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rombre_poligon">
    <End Role="Poligon" Type="Self.Poligon" Multiplicity="1" />
    <End Role="Rombre" Type="Self.Rombre" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Poligon">
        <PropertyRef Name="Nom" />
      </Principal>
      <Dependent Role="Rombre">
        <PropertyRef Name="Nom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_triangleI_poligon">
    <End Role="Poligon" Type="Self.Poligon" Multiplicity="1" />
    <End Role="TriangleIsosceles" Type="Self.TriangleIsosceles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Poligon">
        <PropertyRef Name="Nom" />
      </Principal>
      <Dependent Role="TriangleIsosceles">
        <PropertyRef Name="Nom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_triangleR_poligon">
    <End Role="Poligon" Type="Self.Poligon" Multiplicity="1" />
    <End Role="TriangleRectangle" Type="Self.TriangleRectangle" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Poligon">
        <PropertyRef Name="Nom" />
      </Principal>
      <Dependent Role="TriangleRectangle">
        <PropertyRef Name="Nom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Poligons2DEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cercle" EntityType="Self.Cercle" />
    <EntitySet Name="Elipse" EntityType="Self.Elipse" />
    <EntitySet Name="Hexagon" EntityType="Self.Hexagon" />
    <EntitySet Name="Octogon" EntityType="Self.Octogon" />
    <EntitySet Name="Pentagon" EntityType="Self.Pentagon" />
    <EntitySet Name="Poligon" EntityType="Self.Poligon" />
    <EntitySet Name="Quadrat" EntityType="Self.Quadrat" />
    <EntitySet Name="Rectangle" EntityType="Self.Rectangle" />
    <EntitySet Name="Rombre" EntityType="Self.Rombre" />
    <EntitySet Name="TriangleIsosceles" EntityType="Self.TriangleIsosceles" />
    <EntitySet Name="TriangleRectangle" EntityType="Self.TriangleRectangle" />
    <AssociationSet Name="fk_cercle_poligon" Association="Self.fk_cercle_poligon">
      <End Role="Poligon" EntitySet="Poligon" />
      <End Role="Cercle" EntitySet="Cercle" />
    </AssociationSet>
    <AssociationSet Name="fk_elipse_poligon" Association="Self.fk_elipse_poligon">
      <End Role="Poligon" EntitySet="Poligon" />
      <End Role="Elipse" EntitySet="Elipse" />
    </AssociationSet>
    <AssociationSet Name="fk_hexagon_poligon" Association="Self.fk_hexagon_poligon">
      <End Role="Poligon" EntitySet="Poligon" />
      <End Role="Hexagon" EntitySet="Hexagon" />
    </AssociationSet>
    <AssociationSet Name="fk_octogon_poligon" Association="Self.fk_octogon_poligon">
      <End Role="Poligon" EntitySet="Poligon" />
      <End Role="Octogon" EntitySet="Octogon" />
    </AssociationSet>
    <AssociationSet Name="fk_pentagon_poligon" Association="Self.fk_pentagon_poligon">
      <End Role="Poligon" EntitySet="Poligon" />
      <End Role="Pentagon" EntitySet="Pentagon" />
    </AssociationSet>
    <AssociationSet Name="fk_quadrat_poligon" Association="Self.fk_quadrat_poligon">
      <End Role="Poligon" EntitySet="Poligon" />
      <End Role="Quadrat" EntitySet="Quadrat" />
    </AssociationSet>
    <AssociationSet Name="fk_rectangle_poligon" Association="Self.fk_rectangle_poligon">
      <End Role="Poligon" EntitySet="Poligon" />
      <End Role="Rectangle" EntitySet="Rectangle" />
    </AssociationSet>
    <AssociationSet Name="fk_rombre_poligon" Association="Self.fk_rombre_poligon">
      <End Role="Poligon" EntitySet="Poligon" />
      <End Role="Rombre" EntitySet="Rombre" />
    </AssociationSet>
    <AssociationSet Name="fk_triangleI_poligon" Association="Self.fk_triangleI_poligon">
      <End Role="Poligon" EntitySet="Poligon" />
      <End Role="TriangleIsosceles" EntitySet="TriangleIsosceles" />
    </AssociationSet>
    <AssociationSet Name="fk_triangleR_poligon" Association="Self.fk_triangleR_poligon">
      <End Role="Poligon" EntitySet="Poligon" />
      <End Role="TriangleRectangle" EntitySet="TriangleRectangle" />
    </AssociationSet>
  </EntityContainer>
</Schema>