<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Poligons2DModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cercle">
    <Key>
      <PropertyRef Name="Nom" />
    </Key>
    <Property Name="Nom" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Radi" Type="int" />
  </EntityType>
  <EntityType Name="Elipse">
    <Key>
      <PropertyRef Name="Nom" />
    </Key>
    <Property Name="Nom" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RadiA" Type="int" />
    <Property Name="RadiB" Type="int" />
  </EntityType>
  <EntityType Name="Hexagon">
    <Key>
      <PropertyRef Name="Nom" />
    </Key>
    <Property Name="Nom" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Costat" Type="int" />
  </EntityType>
  <EntityType Name="Octogon">
    <Key>
      <PropertyRef Name="Nom" />
    </Key>
    <Property Name="Nom" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Costat" Type="int" />
  </EntityType>
  <EntityType Name="Pentagon">
    <Key>
      <PropertyRef Name="Nom" />
    </Key>
    <Property Name="Nom" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Costat" Type="int" />
  </EntityType>
  <EntityType Name="Poligon">
    <Key>
      <PropertyRef Name="Nom" />
    </Key>
    <Property Name="Nom" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="20" />
    <Property Name="TeInterior" Type="bit" />
    <Property Name="TipusPoligon" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Quadrat">
    <Key>
      <PropertyRef Name="Nom" />
    </Key>
    <Property Name="Nom" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Mida" Type="int" />
  </EntityType>
  <EntityType Name="Rectangle">
    <Key>
      <PropertyRef Name="Nom" />
    </Key>
    <Property Name="Nom" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Base" Type="int" />
    <Property Name="Alçada" Type="int" />
  </EntityType>
  <EntityType Name="Rombre">
    <Key>
      <PropertyRef Name="Nom" />
    </Key>
    <Property Name="Nom" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DiagonalA" Type="int" />
    <Property Name="DiagonalB" Type="int" />
  </EntityType>
  <EntityType Name="TriangleIsosceles">
    <Key>
      <PropertyRef Name="Nom" />
    </Key>
    <Property Name="Nom" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Base" Type="int" />
    <Property Name="Alçada" Type="int" />
  </EntityType>
  <EntityType Name="TriangleRectangle">
    <Key>
      <PropertyRef Name="Nom" />
    </Key>
    <Property Name="Nom" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Base" Type="int" />
    <Property Name="Alçada" Type="int" />
    <Property Name="Direccio" Type="bit" />
  </EntityType>
  <Association Name="fk_cercle_poligon">
    <End Role="Poligon" Type="Self.Poligon" Multiplicity="1" />
    <End Role="Cercle" Type="Self.Cercle" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Poligon">
        <PropertyRef Name="Nom" />
      </Principal>
      <Dependent Role="Cercle">
        <PropertyRef Name="Nom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_elipse_poligon">
    <End Role="Poligon" Type="Self.Poligon" Multiplicity="1" />
    <End Role="Elipse" Type="Self.Elipse" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Poligon">
        <PropertyRef Name="Nom" />
      </Principal>
      <Dependent Role="Elipse">
        <PropertyRef Name="Nom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hexagon_poligon">
    <End Role="Poligon" Type="Self.Poligon" Multiplicity="1" />
    <End Role="Hexagon" Type="Self.Hexagon" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Poligon">
        <PropertyRef Name="Nom" />
      </Principal>
      <Dependent Role="Hexagon">
        <PropertyRef Name="Nom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_octogon_poligon">
    <End Role="Poligon" Type="Self.Poligon" Multiplicity="1" />
    <End Role="Octogon" Type="Self.Octogon" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Poligon">
        <PropertyRef Name="Nom" />
      </Principal>
      <Dependent Role="Octogon">
        <PropertyRef Name="Nom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pentagon_poligon">
    <End Role="Poligon" Type="Self.Poligon" Multiplicity="1" />
    <End Role="Pentagon" Type="Self.Pentagon" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Poligon">
        <PropertyRef Name="Nom" />
      </Principal>
      <Dependent Role="Pentagon">
        <PropertyRef Name="Nom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_quadrat_poligon">
    <End Role="Poligon" Type="Self.Poligon" Multiplicity="1" />
    <End Role="Quadrat" Type="Self.Quadrat" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Poligon">
        <PropertyRef Name="Nom" />
      </Principal>
      <Dependent Role="Quadrat">
        <PropertyRef Name="Nom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rectangle_poligon">
    <End Role="Poligon" Type="Self.Poligon" Multiplicity="1" />
    <End Role="Rectangle" Type="Self.Rectangle" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Poligon">
        <PropertyRef Name="Nom" />
      </Principal>
      <Dependent Role="Rectangle">
        <PropertyRef Name="Nom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rombre_poligon">
    <End Role="Poligon" Type="Self.Poligon" Multiplicity="1" />
    <End Role="Rombre" Type="Self.Rombre" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Poligon">
        <PropertyRef Name="Nom" />
      </Principal>
      <Dependent Role="Rombre">
        <PropertyRef Name="Nom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_triangleI_poligon">
    <End Role="Poligon" Type="Self.Poligon" Multiplicity="1" />
    <End Role="TriangleIsosceles" Type="Self.TriangleIsosceles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Poligon">
        <PropertyRef Name="Nom" />
      </Principal>
      <Dependent Role="TriangleIsosceles">
        <PropertyRef Name="Nom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_triangleR_poligon">
    <End Role="Poligon" Type="Self.Poligon" Multiplicity="1" />
    <End Role="TriangleRectangle" Type="Self.TriangleRectangle" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Poligon">
        <PropertyRef Name="Nom" />
      </Principal>
      <Dependent Role="TriangleRectangle">
        <PropertyRef Name="Nom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Poligons2DModelStoreContainer">
    <EntitySet Name="Cercle" EntityType="Self.Cercle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Elipse" EntityType="Self.Elipse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hexagon" EntityType="Self.Hexagon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Octogon" EntityType="Self.Octogon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pentagon" EntityType="Self.Pentagon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Poligon" EntityType="Self.Poligon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quadrat" EntityType="Self.Quadrat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rectangle" EntityType="Self.Rectangle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rombre" EntityType="Self.Rombre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TriangleIsosceles" EntityType="Self.TriangleIsosceles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TriangleRectangle" EntityType="Self.TriangleRectangle" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_cercle_poligon" Association="Self.fk_cercle_poligon">
      <End Role="Poligon" EntitySet="Poligon" />
      <End Role="Cercle" EntitySet="Cercle" />
    </AssociationSet>
    <AssociationSet Name="fk_elipse_poligon" Association="Self.fk_elipse_poligon">
      <End Role="Poligon" EntitySet="Poligon" />
      <End Role="Elipse" EntitySet="Elipse" />
    </AssociationSet>
    <AssociationSet Name="fk_hexagon_poligon" Association="Self.fk_hexagon_poligon">
      <End Role="Poligon" EntitySet="Poligon" />
      <End Role="Hexagon" EntitySet="Hexagon" />
    </AssociationSet>
    <AssociationSet Name="fk_octogon_poligon" Association="Self.fk_octogon_poligon">
      <End Role="Poligon" EntitySet="Poligon" />
      <End Role="Octogon" EntitySet="Octogon" />
    </AssociationSet>
    <AssociationSet Name="fk_pentagon_poligon" Association="Self.fk_pentagon_poligon">
      <End Role="Poligon" EntitySet="Poligon" />
      <End Role="Pentagon" EntitySet="Pentagon" />
    </AssociationSet>
    <AssociationSet Name="fk_quadrat_poligon" Association="Self.fk_quadrat_poligon">
      <End Role="Poligon" EntitySet="Poligon" />
      <End Role="Quadrat" EntitySet="Quadrat" />
    </AssociationSet>
    <AssociationSet Name="fk_rectangle_poligon" Association="Self.fk_rectangle_poligon">
      <End Role="Poligon" EntitySet="Poligon" />
      <End Role="Rectangle" EntitySet="Rectangle" />
    </AssociationSet>
    <AssociationSet Name="fk_rombre_poligon" Association="Self.fk_rombre_poligon">
      <End Role="Poligon" EntitySet="Poligon" />
      <End Role="Rombre" EntitySet="Rombre" />
    </AssociationSet>
    <AssociationSet Name="fk_triangleI_poligon" Association="Self.fk_triangleI_poligon">
      <End Role="Poligon" EntitySet="Poligon" />
      <End Role="TriangleIsosceles" EntitySet="TriangleIsosceles" />
    </AssociationSet>
    <AssociationSet Name="fk_triangleR_poligon" Association="Self.fk_triangleR_poligon">
      <End Role="Poligon" EntitySet="Poligon" />
      <End Role="TriangleRectangle" EntitySet="TriangleRectangle" />
    </AssociationSet>
  </EntityContainer>
</Schema>