<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bd2498f6ca645e9bf33c8a0a4265fd5" Name="Diagram1">
        <EntityTypeShape EntityType="Poligons2DModel.Cercle" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Poligons2DModel.Elipse" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Poligons2DModel.Hexagon" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Poligons2DModel.Octogon" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Poligons2DModel.Pentagon" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Poligons2DModel.Poligon" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Poligons2DModel.Quadrats" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Poligons2DModel.Rombre" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Poligons2DModel.Triangle" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <AssociationConnector Association="Poligons2DModel.fk_cercle_poligon" ManuallyRouted="false" />
        <AssociationConnector Association="Poligons2DModel.fk_elipse_poligon" ManuallyRouted="false" />
        <AssociationConnector Association="Poligons2DModel.fk_hexagon_poligon" ManuallyRouted="false" />
        <AssociationConnector Association="Poligons2DModel.fk_octogon_poligon" ManuallyRouted="false" />
        <AssociationConnector Association="Poligons2DModel.fk_pentagon_poligon" ManuallyRouted="false" />
        <AssociationConnector Association="Poligons2DModel.fk_quadrat_poligon" ManuallyRouted="false" />
        <AssociationConnector Association="Poligons2DModel.fk_rombre_poligon" ManuallyRouted="false" />
        <AssociationConnector Association="Poligons2DModel.fk_triangle_poligon" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>